

========== File: routes/console.php ==========
<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');


========== File: routes/web.php ==========
<?php
use App\Http\Controllers\AdminAuthController;
use App\Http\Controllers\AdminController;
use App\Http\Controllers\ClientAuthController;
use App\Http\Controllers\ClientController;
use App\Http\Controllers\InvitationController;
use App\Http\Controllers\SpecialistAuthController;
use App\Http\Controllers\SpecialistController;
use Illuminate\Support\Facades\Route;

Route::prefix('admin')->name('admin.')->group(function () {
    Route::get('/login', [AdminAuthController::class, 'showLoginForm'])->name('login');
    Route::post('/login', [AdminAuthController::class, 'login']);
    Route::post('/logout', [AdminAuthController::class, 'logout'])->name('logout');
    Route::middleware(['auth:admin'])->group(function () {
        Route::get('/dashboard', [AdminController::class, 'dashboard'])->name('dashboard');
        Route::get('/bookings', [AdminController::class, 'bookings'])->name('bookings');
        Route::get('/clients', [AdminController::class, 'clients'])->name('clients');
        Route::get('/specialists', [AdminController::class, 'specialists'])->name('specialists');
        Route::get('/projects', [AdminController::class, 'projects'])->name('projects');
    });
});

Route::prefix('client')->name('client.')->group(function () {
    Route::get('/login', [ClientAuthController::class, 'showLoginForm'])->name('login');
    Route::post('/login', [ClientAuthController::class, 'login']);
    Route::get('/register', [ClientAuthController::class, 'showRegisterForm'])->name('register');
    Route::post('/register', [ClientAuthController::class, 'register']);
    Route::post('/logout', [ClientAuthController::class, 'logout'])->name('logout');
    Route::post('/verify-code', [ClientAuthController::class, 'verifyCode'])->name('verify-code');
    Route::middleware(['auth:client'])->group(function () {
        Route::get('/dashboard', [ClientController::class, 'dashboard'])->name('dashboard');
        Route::get('/bookings', [ClientController::class, 'bookings'])->name('bookings');
        Route::get('/projects', [ClientController::class, 'projects'])->name('projects');
        Route::get('/project/{slug}', [ClientController::class, 'project'])->name('project');
        Route::post('/project/{slug}/booking', [ClientController::class, 'createBooking'])->name('project.booking');
        Route::patch('/bookings/{booking}/cancel', [ClientController::class, 'cancelBooking'])->name('bookings.cancel');
        Route::post('/project/{slug}/favorite', [ClientController::class, 'toggleFavorite'])->name('project.favorite');
    });
});

Route::prefix('specialist')->name('specialist.')->group(function () {
    Route::get('/login', [SpecialistAuthController::class, 'showLoginForm'])->name('login');
    Route::post('/login', [SpecialistAuthController::class, 'login']);
    Route::get('/register', [SpecialistAuthController::class, 'showRegisterForm'])->name('register');
    Route::post('/register', [SpecialistAuthController::class, 'register']);
    Route::post('/verify-code', [SpecialistAuthController::class, 'verifyCode'])->name('verify-code');
    Route::post('/logout', [SpecialistAuthController::class, 'logout'])->name('logout');
    Route::get('/invitation/{token}', [InvitationController::class, 'view'])->name('invitation.view');
    Route::post('/invitation/{token}/accept', [InvitationController::class, 'accept'])->name('invitation.accept');
    Route::middleware(['auth:specialist'])->group(function () {
        Route::get('/dashboard', [SpecialistController::class, 'dashboard'])->name('dashboard');
        Route::get('/bookings', [SpecialistController::class, 'bookings'])->name('bookings');
        Route::get('/projects', [SpecialistController::class, 'projects'])->name('projects');
        Route::get('/project/create', [SpecialistController::class, 'createProject'])->name('project.create');
        Route::post('/project/create', [SpecialistController::class, 'storeProject']);
        Route::get('/project/{slug}', [SpecialistController::class, 'project'])->name('project');
        Route::get('/project/{slug}/edit', [SpecialistController::class, 'editProject'])->name('project.edit');
        Route::put('/project/{slug}/edit', [SpecialistController::class, 'updateProject']);
        Route::delete('/project/{slug}/delete', [SpecialistController::class, 'deleteProject'])->name('project.delete');
        Route::get('/project/{slug}/invite', [SpecialistController::class, 'invite'])->name('project.invite');
        Route::post('/project/{slug}/invite', [SpecialistController::class, 'sendInvite']);
        Route::get('/project/{slug}/permissions', [SpecialistController::class, 'permissions'])->name('project.permissions')->middleware('specialist.permission:manage_specialists');
        Route::post('/project/{slug}/permissions', [SpecialistController::class, 'updatePermissions']);
        Route::get('/project/{slug}/balance', [SpecialistController::class, 'balance'])->name('project.balance')->middleware('specialist.permission:manage_balance');
        Route::post('/project/{slug}/balance', [SpecialistController::class, 'updateBalance']);
        Route::post('/project/{slug}/booking', [SpecialistController::class, 'manualBooking'])->name('project.manual_booking')->middleware('specialist.permission:manual_bookings');
        Route::post('/project/{slug}/bookings/{booking}/confirm', [SpecialistController::class, 'confirmBooking'])->name('project.confirm_booking')->middleware('specialist.permission:confirm_bookings');
        Route::get('/schedule', [SpecialistController::class, 'schedule'])->name('schedule');
    });
});

Route::get('/', function () {
    return view('welcome');
});
